name: render
description: 'Render and check alerts'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      shell: bash
      run: python -m pip install -r requirements.txt
    - name: Render alert
      shell: bash
      run: python alert_generator/alert_generator.py render --help
    - name: Check alert
      shell: bash
      run: python alert_generator/alert_generator.py check --help
    - run: docker run --rm -t prom/prometheus:latest --version
      shell: bash
